# app-sec-course

./: README.md  pom.xml
exposed/: base64-example.txt  djl-exploit.tar
reports/: CVE-2010-1632.md  CVE-2011-1483.md  CVE-2018-17297.md  CVE-2020-26258.md  CVE-2022-23305.md  CVE-2022-33980.md  CVE-2023-46122.md  CVE-2023-7148.md  CVE-2024-37902.md  CVE-2024-51127.md  CWE-22-itextpdf.md  hw01.md  hw02.md  kr01.md
src/main/java/org/example/: AIDjlAttack.java  ApacheAxisAttack.java  CommonsConfigurationAttack.java  HuToolAttack.java  ItextpdfAttack.java  JBossAttack.java  LinkisAttack.java  Log4jAttack.java  SbtAttack.java  ShifuAttack.java  XStreamAttack.java
src/main/java/org/example/itextpdf/: Base64_1.java  CompareToolUtil_1.java  CompareToolUtil_2.java  TempFileCache_1.java  Utilities_1.java
src/main/resources/: config.properties
